<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Product Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contacts.html">Contact</a></li>
           <li><a href="promotion.html">Promotion</a></li>
    </ul>
</nav>

<div class="container-con">
    <h1 style=
    "font-size: 50px;
     margin-left: 50px;
     margin-right: 50px;
     height: 50%;
    ">Contact Us!</h1>

        <!-- Facebook -->
        <div class="contact-item">
            <img src="fb-logo.jpg" alt="Facebook Logo">
            <a href="https://www.facebook.com/share/16qx1AW4D7/" target="_blank">FACEBOOK PAGE</a>
        </div>
        
                <div class="contact-item">
            <img src="Instagram-logo.png" alt="Facebook Logo">
            <a href="#" target="_blank">INSTAGRAM ACCOUNT</a>
        </div>
        
                <div class="contact-item">
            <img src="tiktok-logo.jpeg" alt="Facebook Logo">
            <a href="#" target="_blank">TIKTOK ACCOUNT</a>
        </div>

    </div>
</div>
  
  <footer class="no-copyright-footer">
        <p class="footer-text">
            &copy; 2025 **No Copyright** - Freely Use and Share.
        </p>
    </footer>
  
</body>
</html>
